# yuka_project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/univpau/kayu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/univpau/kayu/: Constants.java  ImagePagerAdapter.java  ImageViewer.java  IngredientAdapter.java  MainActivity.java  Nutriscore.java  NutriscoreLayout.java  OFFIntentService.java  OFFService.java  Product.java  ProductActivity.java  ProductAdapter.java  ShowCamera.java  TestToDelete.java
app/src/main/java/fr/univpau/kayu/adapters/: ImageCarouselAdapter.java  IngredientAdapter.java  ProductAdapter.java
app/src/main/java/fr/univpau/kayu/db/: AppDatabase.java  DatabaseTask.java  ProductDao.java
app/src/main/java/fr/univpau/kayu/models/: Nutriscore.java  Product.java
app/src/main/java/fr/univpau/kayu/ui/: MainActivity.java
app/src/main/java/fr/univpau/kayu/ui/history/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/fr/univpau/kayu/ui/product/: ImageViewer.java  NutriscoreLayout.java  ProductActivity.java
app/src/main/res/drawable/: ic_checked_icon_primarycolor_24dp.xml  ic_history_black_24dp.xml  ic_nutriscore_a.xml  ic_open_in_new_white_24dp.xml  ic_right_arrow_green_24dp.xml  ic_scan_black_24dp.xml  ic_settings_black_24dp.xml  ic_settings_theme_24dp.xml
app/src/main/res/drawable-night/: ic_settings_search_24dp.xml  ic_settings_theme_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_product.xml  activity_product_old.xml  fragment_history.xml  fragment_scan.xml  fragment_settings.xml  ingredient_item.xml  nutriscore_layout.xml  popup_photo_full.xml  row_listview_product.xml  test_to_delete.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/fr/univpau/kayu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
